{
  "name": "@ephox/swag",
  "version": "2.2.0",
  "description": "A collection of tools for rollup",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/ephox/swag"
  },
  "files": [
    "lib/main",
    "tasks",
    "LEGAL.txt",
    "LICENSE.txt"
  ],
  "scripts": {
    "test": "mocha -r ts-node/register src/**/*.spec.ts",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "author": "Ephox Corporation",
  "license": "Apache-2.0",
  "main": "./lib/main/ts/api/Main.js",
  "types": "./lib/main/ts/api/Main.d.ts",
  "dependencies": {
    "@types/escodegen": "0.0.6",
    "@types/estree": "0.0.38",
    "@types/node": "^8.5.1",
    "acorn": "^5.2.1",
    "escodegen": "^1.9.0",
    "magic-string": "^0.22.4",
    "resolve": "^1.5.0",
    "rollup": "^0.66.6"
  },
  "devDependencies": {
    "@types/acorn": "^4.0.3",
    "@types/chai": "^4.1.2",
    "@types/chokidar": "^1.7.4",
    "@types/grunt": "^0.4.22",
    "@types/mocha": "^2.2.44",
    "@types/rollup": "^0.54.0",
    "chai": "^4.1.2",
    "command-line-args": "^4.0.7",
    "mocha": "^4.0.1",
    "nlf": "^2.0.0",
    "ts-node": "^4.1.0",
    "tslint": "^5.9.1",
    "typescript": "^2.6.2"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
